// source/index.html
Tmekd13      : SU,MO,TU,WE,TH,FR,SO
T1ov4y53     : January,February,March,April,May,June,July,August,September,October,November,December
T1laeq7k     : Set date to today
T1j6d1ey     : Dismiss
Tb2vpbg      : Search feature ...
T1cy4u       : Info
T179lgs7     : Console
Tygvmh7      : Errors
T9vn4kd      : Traffic
T18c68x      : NOTES
T8webnh      : Flow notification
T1equv19     : Clear all errors
T1u0hif9     : {{ m.count }}x errors
Tm1qzz4      : yyyy-MM-dd HH:mm:ss
Teloqqs      : Clear console
Tn1ow9r      : Beautify
T1ytuam      : Memory consumption:
Tab3lyu      : Count of messages:
T23j9fj      : Online users:
T9rh0y0      : Show real-time traffic visualizer
Tvpfuwf      : Show traffic from the current tab
T1390izl     : Output
T165lt6      : Input
Tsowfpz      : Average processing time
T1jvfx       : Time
T9zn4d9      : Component
T1g4i1rq     : Apply the current Flow
T1y97fan     : Pause / Play
Tosmo8z      : Settings
Tmqqp4s      : Search components ...
T1m0ri7p     : New tab
T1c2ium1     : Change theme
T1vudm06     : Scroll tabs to right
Tbcmlh9      : Scroll tabs to left
Ty8qi42      : Copy component
Thgk234      : Paste component
T1uhw0lk     : Duplicate component
T1exebyo     : Remove selection
Tppk22a      : Zoom in
T4a8co4      : Reset zoom
Tfo1axt      : Zoom out
T1wd9aa8     : You have to click the &quot;<b>APPLY</b>&quot; button to apply all the changes.
Tmjqgq4      : Are you sure you want to remove selected components?
T1h0kbu3     : Duplicate
T1jsv        : ID:
T1icefmn     : Unknown tab
T1savf20     : Are you sure you want to clear your current workflow in current tab?
T12tbn1      : Clear
Tvvbs6r      : Are you sure you want to apply current workflow?
Tbqx23o      : APPLY NOW
T1p3keo7     : Are you sure you want to refresh this page?
T19hc5a3     : Refresh
Tioeyq3      : <h3 class="nmb red">Crash mode</h3>Flow is in <b>crash mode</b> and data processing is paused. You need to press <b>APPLY</b> for re-init Flow again.
T1uujg5y     : Continue in editing
Tbwrx57      : Variables parsing error:
T6l7ryd      : Fix the problem
T7exg7d      : Variables have been saved successfully.
Tpks9zr      : Settings\\:
T1wqkksq     : Type a label for node
T17kdzo      : Label
T1cgybca     : Custom reference/id/number
Thuap0r      : Reference
T12ve4j      : Color
T10tnmh9     : Enable console debug
Tx9s5o5      : APPLY SETTINGS
T8qkign      : No advanced configuration.
Tpkgjli      : Components
T12vp6t3     : Export designer
Thhjxeu      : Import designer
T1835u63     : Clear current tab
Ti7tjyb      : Applications
Tft8p6c      : Dashboard
T8dmwd4      : Flowboard
T1w4tjxr     : Toggle tools
T55ins2      : Toggle controls
Tfxuore      : Toggle info
T11sitq      : Apply
T1h5tzll     : Import design
T1vwwj3y     : Clear errors
T5ysk18      : Start Flow
Tv7bfbs      : Pause Flow
T1rih176     : Create a new tab
T1qs1vm8     : Show tab: {0}
T1x37vbg     : Find: {0} (tab: {1})
T19s5wec     : Are you sure you want to <b>start</b> the entire Flow?
T1wxkrnc     : Start now
T1sgvwhc     : Are you sure you want to <b>pause</b> the entire Flow?
T1au0brg     : Pause now
T115be48     : <b>Flow is paused</b> and it doesn\'t process any data.
Txb7of7      : Installing of new components can remove uninitialized components. Are you sure you want to continue?

// source/index.html, source/forms/form-import.html, source/forms/form-tab.html, source/forms/form-variables.html
T12tjh4      : Close

// source/index.html, source/forms/form-tab.html
T117eq6      : APPLY

// source/index.html, source/forms/form-help.html
T1c4m9       : Help

// source/index.html, source/forms/form-database.html
T14f871g     : Remove

// source/index.html, source/forms/form-import.html
T1f8ih       : Main
Tgarr4y      : Yes, continue

// source/index.html, source/forms/form-components.html, source/forms/form-export.html, source/forms/form-import.html, source/forms/form-tab.html, source/forms/form-variables.html
Tx9d2fu      : Cancel

// source/index.html, source/forms/form-variables.html
Tvs07dj      : Variables

// source/index.html, source/forms/form-templates.html
T1twzac9     : Templates

// source/forms/form-components.html
Tnjuzz3      : Choose components
T19uyani     : Search components
T1fmky08     : Toggle select
T523nhc      : Install selected
T18717dn     : Components have been installed successfully.

// source/forms/form-database.html
Tphntbc      : Flow components
Tcxo4oi      : Install from URL address
Te7bsu6      : Upload component
T1e9hyoj     : Predefined set of components:
Ta8ztwf      : Install:
T1fgf7dh     : All components
Tko3yov      : Search by component name
T14w27d4     : Search
T15n8icx     : Remove all components
T1ir5u3x     : Update components
Tez1z18      : Getting new updates ...
T1m96k3t     : Update from repository
Tbxl6x5      : new update
Teaen5a      : Designer needs to be reloaded. Can I reload it?
T14f7jjt     : Reload
T1foon1e     : The component <b>{0}</b> has been refreshed successfully.
Tjouh1a      : Sorry, the component doesn\'t exist in templates.
Tmzqvib      : Enter complete URL address to the Flow component
T1uwi4q6     : <b>The component</b> has been installed successfully.
T1sagr7i     : The file is too big large. The maximum limit of file size is <b>{0} kB</b>.
T1sjodo      : This file doesn\'t contain Total.js Flow component.
Tcqqd51      : The component has been installed successfully.
T1fk52l8     : Are you sure you want to remove this component?
Tam64ki      : Are you sure you want to remove all components?
T18bcwo0     : All components have been removed successfully.
T136h65i     : Are you sure you want to update components?
T1608rft     : Update

// source/forms/form-database.html, source/forms/form-help.html, source/forms/form-templates.html
T1ig1ago     : Close window

// source/forms/form-export.html
T1qzhgre     : Export Flow
Ttuhinx      : All tabs
T18xach      : Notes
T1j0fg48     : You can describe custom notes for this export in Markdown format
Tbhkbxo      : Export all variables
T6br7rw      : Copy data to clipboard
Tni3fg       : Copy to clipboard
T1egqkym     : Save to File
Tlbuv1z      : The Flow design has been exported to your clipboard successfully.

// source/forms/form-export.html, source/forms/form-import.html
T1xulqkn     : Choose tabs

// source/forms/form-help.html
T13uftf4     : Copy selected components
T1wuyvn6     : Copy selected component and all connected components
T3rldad      : Paste copied components
Tgcrhty      : Duplicate selected components
Tqpjj0o      : Duplicate selected component and all connected components

// source/forms/form-import.html
T1ew5j9l     : Import Flow
Tmo78fh      : Browse your device
T1nqefwf     : Load export from a file
T1asz55y     : Put exported data
T1613igv     : Clear current Flow with all tabs
Ttc86u0      : Import all tabs
Thb46ma      : Install missing components from CDN
Tdkj2ef      : Import and replace variables
Tzs3c11      : IMPORT
T1mfglh3     : Component "{0}" is missing
T1v4ixw6     : Installing component:
T409uug      : Templates don\'t contain these components:
Tre9dxr      : Do you want to continue in importing?
T8cgume      : Are you sure you want to restore entered data?

// source/forms/form-import.html, source/forms/form-tab.html, source/forms/form-variables.html
T1whz        : Yes

// source/forms/form-tab.html
T7och3v      : Type a tab name
T1fvl7       : Name
Tdfplqh      : Position
Tp7u4b3      : Duplicate tab with all components
T5tk7l8      : Be careful, removed tab removes all components in this tab.
T17gzqxb     : Remove this tab
Trjdqxr      : Edit tab
T8ic7li      : Add tab
Tikg9j8      : Are you sure you want to remove this tab?

// source/forms/form-templates.html
T10a9v45     : Import

// source/forms/form-variables.html
Ttx9i62      : Global Variables
Tx42l9s      : Example:
T1a68i1e     : Comments can be used too
T1yhf6       : key1
T1nt6x41     : A string value
T1yhf7       : key2
Tgfvthh      : Keys can contain own data types
T1ie7x       : SAVE
T1n8en1x     : Are you sure you want to use variables?

// source/forms/intro-imported.html, source/forms/intro-welcome.html
T19s4i       : Done
T1fytv       : Next

// source/forms/intro-imported.html
Tmckl7k      : <b>Flow design</b> has been imported successfully.
Tugf29i      : You need to click on <i class="fa fa-play-circle green"></i> <b>APPLY</b> button if you want to apply imported Flow design.

// source/forms/intro-welcome.html
Tp5payj      : Welcome to JavaScript Visual Programming Interface called <b>Total.js Flow</b>.
T3s0eag      : Your Flow designer is <b>currently empty</b> and you need to install some Flow components.
T1hnk461     : Or you can start much faster, just download preddefined Flow designs and modify them by your needs.
Tibjq9e      : Thank you for using <b>Total.js Flow</b>.