// index.html
T67974316        : Flow:
T1354720503      : SU,MO,TU,WE,TH,FR,SO
T-614697769      : January,February,March,April,May,June,July,August,September,October,November,December
T-830911952      : Set date to today
T2283726         : Info
T-1678803657     : Console
T2084199307      : Errors
T597342685       : Traffic
T-1226548579     : Clear all errors
T-303382651      : {{ m.count }}x errors
T1333195168      : yyyy-MM-dd HH:mm:ss
T882952804       : Clear console
T1393563231      : Beautify
T231644443       : Memory consuption:
T-1921645279     : Output
T70805418        : Input
T604060893       : Component
T62491470        : APPLY
T1854109083      : Database
T1499275331      : Settings
T-1388352135     : Change theme
T-274152440      : Duplicate component
T-1215562480     : Remove selection
T1554580594      : Zoom in
T259050532       : Reset zoom
T947364257       : Zoom out
T26940801        : You have to click the &quot;<b>APPLY</b>&quot; button to apply all changes.
T1290906687      : Are you sure you want to remove selected component?
T-1008964961     : Unknown tab
T-406870024      : Are you sure you want to clear your current workflow in current tab?
T1927069299      : Are you sure you want to apply current workflow?
T-600539577      : Are you sure you want to refresh this page?
T2390489         : Main
T-767104937      : Settings:
T-138637238      : Type a label for node
T73174740        : Label
T1006201254      : Type a reference for this instance
T1078812459      : Reference
T-1481559085     : The options will be applied immediately.
T2011814069      : APPLY SETTINGS
T528356471       : No advanced configuration.
T-1944009289     : Export designer
T1057408230      : Import designer
T-1629144325     : Clear current tab

// index.html, templates/form-database.html, templates/form-export.html
T65203672        : Close

// index.html, templates/form-database.html
T1375171516      : Search components ...

// index.html, templates/form-database.html, templates/form-import.html, templates/form-tab.html
T88775           : Yes
T2011110042      : Cancel

// templates/form-database.html
T1541318952      : Flow components
T131863119       : Installing new components
T1431467571      : E.g. https://domain.com/flowcomponent.js and press enter
T1803797027      : URL address
T-336101236      : Browse device
T-1145007531     : Upload .js component
T-1255703853     : Predefined set of components:
T619770399       : Install:
T1728988562      : <b>The component</b> has been sent successfully.
T864005806       : Designer needs to be reloaded. Can I reload it?
T-1177363364     : Are you sure you want to remove this component?
T-935441739      : The file is too big large. The maximum limit of file size is <b>50 kB</b>.
T-732190954      : This file is not a Total.js Flow component.

// templates/form-export.html
T-485509638      : Export flow
T382542620       : Copy data to clipboard

// templates/form-import.html
T-1216699223     : Import flow
T-1464854298     : Put exported data
T504670982       : Are you sure you want to restore entered data?
T1066138405      : Imported data are not valid.

// templates/form-import.html, templates/form-tab.html
T-1838205928     : SUBMIT
T1980572282      : CANCEL

// templates/form-tab.html
T1665140895      : Edit tab
T464156059       : Type a tab name
T2420395         : Name
T351982700       : Be careful, removed tab removes all components in this tab.
T-1666380017     : Remove this tab
T1122742340      : Are you sure you want to remove this tab?