// Total.js Flow v10 translation (es)
// Created:  2023-02-09 07:40:41

Tagsor7                  : Datos no válidos
T102cmcz                 : Credenciales no válidos
Tx9d2fu                  : Cancelar
T14w27d4                 : Buscar
Tygvmh7                  : Errores
Tq5uz1v                  : Entorno
T14gxd1                  : Flows
Tt61sak                  : Limpiar cache CDN
Tvs07dj                  : Variables
T1hdg4                   : Play
T19rys6                  : Pausa
T1qonvrk                 : Abrir en una pestaña nueva
T1a6ui                   : Editar
T12tjct                  : Clonar
Tni3fg                   : Copiar a portapapeles
Tnhkebv                  : Copiar como JSON
Tooknmw                  : Descargar
T19oinzj                 : Reiniciar
T3ex275                  : FlowStream "{0}" esta reiniciandose ...
Tuqw1j5                  : Descargar plantillas
T1goptw9                 : Actualizar bundle
T66xbij                  : Salir
Tugxn5o                  : ADVERTENCIA
Tofwsip                  : Cargar bundle
T1fqp3uj                 : ¿Deseas limpiar la cache de CDN de los componentes UI?
T12tbn1                  : Limpiar
T17mdy8u                 : Consola en tiempo real del servidor
T18g341u                 : ¿Deseas importar un Flow desde el portapapeles?
T10a9v45                 : Importar
T1kg6f9o                 : Cuenta predeterminada:
T11si7c0                 : Nombre de usuario
Tfgf1dd                  : Copiar en el formulario
Thuo6tp                  : Powered by <b>Total.js</b>
T1r4o0cr                 : Espera por favor
T14ratqj                 : La aplicación está iniciándose &hellip;
T14f871g                 : Eliminar
T8cumeu                  : Las variables se han cambiado correctamente.
T1jl4rdo                 : Crear nuevo
T1ew5j9l                 : Importar Flow
Tosmo8z                  : Ajustes
T1q2cqbs                 : Entrar
Tle39v0                  : Cambiar credenciales
T1vvx967                 : Soporte
T1ixs32h                 : La cache de CDN ha sido limpiada correctamente
T2p7d47                  : RECARGAR
T1x85fqx                 : Crear componente
Tujlvns                  : Resultados de la prueba
Tfquld6                  : Advertir sobre la instalación de componentes
T19eat6q                 : Leeme
T12tjh4                  : Cerrar
T12wv59s                 : APROBADO
Tyoexct                  : Fallido
Tjoxf9d                  : Enterprise
Ts1qo6i                  : Actualizar todo
T1608rft                 : Actualizar
T19uyani                 : Buscar componentes
Txt0c4l                  : El componente <b>"{0}"</b> no es válido: {1}
T14p9jpl                 : Editar grupo
T1h7o4h8                 : Nombre del grupo
T19s4i                   : Hecho
T1fytv                   : Siguiente
T16f67gs                 : Mejorar la plataforma Total.js.
T1jbfpnh                 : Tu cuenta Enterprise de Total.js vence el
T1l5oo21                 : actualizar
T13f1ocw                 : Aprobado
Td4ftt4                  : Repositorio oficial GitHub:
T14osouj                 : ¿Deseas importar el componente seleccionado <b>"{0}"</b>?
Taxpbv2                  : Background
T12ve4j                  : Color
T14mox7c                 : ENVIAR
T1na3qyf                 : Pegar datos
T19hvu                   : Datos
T1fvl7                   : Nombre
Thricot                  : Componentes principales
T6clmkc                  : No recomendamos cambiarlo
Tj5ynid                  : Dirección URL a la lista de componentes
T295mkw                  : Repite la nueva contraseña
Tliwp51                  : Respuesta de contraseña
T9sze77                  : Las contraseñas no coinciden.
T8778qt                  : Componentes personalizados
T1mu0dyd                 : Escribe el token de acceso
Tl22vn                   : Las credenciales se han cambiado correctamente
T1gxh                    : Des
Tbupqhp                  : Token de acceso
T1ufwq7i                 : Generar token
Toc6avw                  : Habilitar el endpoint <b>/notify/</b> para la sincronización de datos externos
T1d4ajlk                 : Copia de seguridad del archivo de la base de datos de Flow después de cada cambio
Tqpm9cg                  : Habilitar el modo oscuro
T1fyx9g2                 : Escribe un token
Tc9wkjs                  : Token de solicitud
Tvywxyz                  : Endpoint de TMS
Tvtt68k                  : A continuación, arrastra y suelta los componentes en el Flujo y únelos entre sí..
T1ctxe68                 : ¿Deseas eliminar el nodo seleccionado?
T1g64y                   : Nota
T1jsmq                   : Test
Tvwxchm                  : Token de respuesta
T1a4k2v0                 : Advertencia
T1idgiih                 : Escribe una nota
Te0uspu                  : Escribe una nueva contraseña
T1hi7r                   : Prod
T176daig                 : IMPORTANTE:
T1vr7uqj                 : Todos los FlowStream existentes serán reiniciados automaticamente después de cambiar el entorno.
Tbzkrms                  : Opcional, escribe el token de seguridad
T1onbe42                 : Actualizar fuente
T1c7v89                  : Token
T1uc8um3                 : Dirección URL para soporte
T13xsfh                  : Vacio
T1t6vkb6                 : Fuentes TMS
T1fw2eg4                 : Elige o escribe uno nuevo
Txcfh6g                  : Versión
Twmdne3                  : Autor
T1cq6x                   : Icono
Tnacenb                  : Endpoint del Proxy
T1q2fat3                 : Memoria Max.
T7rbnir                  : Información adicional
T1ymf76w                 : Formato markdown
Tur71fp                  : Actualizar FlowStream
T1o0d5xf                 : Superposición con <span class="link">{1}</span> usado por <b>{2}</b>
T1jzpza2                 : Escribe una clave
Tsznjy                   : Escribe un valor y presiona enter
T2mhfqr                  : Para añadir una variables es necesario presionar la tecla <b>ENTER</b>
T6k3sr1                  : Versión Node.js
T10qvqiz                 : Versión Total.js
T16y1cim                 : Worker
Trttn6d                  : Escribe el nombre de FlowStream
T13mqxke                 : FlowStream
T1873qv                  : Ruta del Proxy
T1d741gt                 : Añadir FlowStream
T6swhq6                  : Endpoint no válido
T1375xdy                 : Origen
T3i77bj                  : Crea un número ilimitado de Flows y automatiza tus dispositivos, procesos o flujos de trabajo de IoT.
Tibjq9e                  : Gracias por usar <b>Total.js Flow</b>.
Ti08av                   : No se ha instalado ningún componente Flow
Thzt98r                  : Diseñador
T13gs4nu                 : Documentación
T19579                   : Copiar
Tqecduk                  : Copiar sin etiquetas
T1roj6zw                 : Convertir a RGBA
Toytlab                  : Convertir a HEX
Towr78g                  : Insertar icono
T12vqq76                 : Copiar endpoint al portapapeles
T17wxfuz                 : Abrir endpoint
T17nzy4g                 : Documentación: Plataforma Total.js
T1q1rhiy                 : Información de FlowStream
T117eq6                  : APLICAR
T1eo1                    : Añadir
T179lgs7                 : Consola
T1ay23z                  : Reiniciar
T154jtr                  : Grupo
Thuap0r                  : Referencia
Tppk22a                  : Acercar
T1klxg                   : Deshacer
T117fsb4                 : Alejar/Reiniciar zoom
Tfo1axt                  : Alejar
T6v6poe                  : Opciones
T1sr                     : ID
Tg8p2lz                  : Pendiente
T4ie36z                  : Mensajes por minuto
Twgj4pj                  : Por minuto
T16nwdri                 : Nodos usados
T18wyhd                  : Nodos
T1p11zaa                 : Uso de memoria
T14f0atq                 : Leeme
T1lhh2dv                 : Reiniciar configuración
T19rxbn                  : Pegar
T1q5zdtu                 : Leer información
T2izjzj                  : Establece una nota
Tju6a4m                  : Configurar
Ty15iz8                  : Copiar código fuente
T1cljn4c                 : Copiar componente(s)
T1g5zs                   : Ninguno
T10341ij                 : No hay ajustes disponibles
T196e3ti                 : Configuración
Tllczf7                  : ¿Deseas crear un componente desde este FlowStream?
Tyk542c                  : Exportar
T19yqvdz                 : ¿Deseas guardar y aplicar Flow?
T1qpwhc7                 : Continuar
T21qz3r                  : Nodos activos
T1p6zhss                 : Exportar como un componente
T7hj26j                  : Importar como un componente
T57l9xw                  : Lineas curvas
T1pob7fy                 : Reiniciar estadísticas
Twnaztb                  : Reiniciar worker
T1yv4okt                 : Limpiar componentes sin uso
T115jeyk                 : ¿Deseas limpiar todos los componentes sin uso ({0})?
Th60oo5                  : ¿Deseas reiniciar este proceso de FlowStream?
Tffa1i1                  : Datos no válidos en el portapapeles
T19ya89c                 : El componente ha sido importado correctamente
Tjqcssf                  : Conectando con el servidor...
T1cavov1                 : Los componentes seleccionados ({0}) se han copiado en el portapapeles.
T1kf2jh4                 : Cargando fuente(s) del servidor
T1sghbos                 : Mensajes
Tn70lx                   : Mensajes pendientes
T12202zl                 : Memoria
Tauim25                  : Copiar configuración
Txh3l5w                  : Copiado
Tgmsjmt                  : componentes seleccionados
Tdtifjp                  : ¿Deseas reiniciar el FlowStream seleccionado "{0}"?
T1dsh7y0                 : El FlowStream ha sido copiado en el portapapeles
T1mq6mt1                 : El endpoint del proxy contiene una ruta reservada
T1a2p8u                  : Proxy
Tl71ry3                  : Contraseña
T1w1qbfe                 : Únete a Total.js Enterprise y descarga componentes premium de código abierto y otras partes de forma gratuita.
T15819ds                 : Disponible solo para la versión bundle
T1m619gr                 : El body HTML del componente <b>"{0}"</b> no es válido
T1omuq66                 : Bienvenido a <b>Total.js Flow Designer</b>. Con el diseñador, puedes crear tu flujo.
T1fotpvk                 : Si cambias las credenciales, se cerrarán todas las sesiones abiertas excepto la tuya.
T18z50iy                 : Recomendamos usar varios caracteres como números, caracteres especiales y caracteres en minúculas/mayúsculas.
T1a6hfia                 : Sigue la estructura de este archivo
T1j5gp41                 : El token de acceso permite acceder al directorio <b>privado</b> desde Internet en el endpoint <b>/private/?token=YOUR_TOKEN</b>
T1og9dv1                 : Importar finalizado
Th75a7v                  : El flow exportado se importará como componente "{0}".
T1bs120r                 : Sitio Web.
T1h1zpct                 : Configuración pegada desde el portapapeles.
Twv8ga1                  : Configuración incompatible
T55rcxp                  : Reiniciar configuración.
Tux2ftv                  : Esta aplicación Total.js Flow no contiene ningun Flow
T1axeojd                 : Crea algo alucinante
Tifouz6                  : Crear Flow
T1j8rl                   : Tamaño
Thoziru                  : Buscar aplicaciones
T1to56l6                 : Añadir fuente
T1d4k3lz                 : ¿Deseas eliminar la fuente seleccionada?
T1pt7ios                 : Insertar color
Tcrblv6                  : Enrutará todas las solicitudes entrantes a este FlowStream.
Tp5payj                  : Bienvenido a la interfaz de programación visual de JavaScript llamada <b>Total.js Flow</b>.
T1gf1zh8                 : Transformar a modo oscuro
T1oaetr                  : Pegar configuración
T18ooqp5                 : El componente <b>"{0}"</b> está en uso actualmente
T1q3e35z                 : El componente ha sido copiado en el portapapeles
Tx9q821                  : Buen trabajo, nada que limpiar
T1037q6n                 : Hecho, todos los componentes sin uso han sido eliminados
T1t4o05k                 : Mensajes totales
Tscs5q                   : Descargar componentes
Tmbeadb                  : Opcional, puedes escribir la dirección URL para soporte
Tlt3x10                  : ¿Deseas limpiar el Flow actual?
T17n1ctu                 : ¿Deseas eliminar el componente "{0}" seleccionado?
Tnyn5r3                  : La configuración se ha aplicacio correctamente
T1iiam                   : Rehacer
T1e6vuag                 : No hay ninguna fuente externa TMS
T1wcjym6                 : ¿Deseas actualizar el bundle de Total.js Flow? Este es un paso peligroso.
T5l9rk9                  : Escribe la dirección URL absoluta al endpoint de TMS en tu aplicación
T8swmtr                  : ¿Deseas reiniciar los errores?
T1wznvzc                 : Por favor usa el menú "Exportar" para copiar entre instancias de FlowStream.
T1daowwl                 : La configuración se ha copiado copiada en el portapapeles.
T1y9fptk                 : ¿Deseas eliminar el FlowStream seleccionado "{0}"?
T1xsdwik                 : TEXTO A TRADUCIR
Tpqn59v                  : ¿Deseas aplicar todas las nuevas actualizaciones ({0}x)?
Ts9pnt8                  : Primero, debes instalar algunos componentes de Flow o crear los tuyos propios en tiempo real.
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
T1olj4zg                 : La aplicación está diseñada para funcionar con Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Tk31snh                  : Puedes importar fácilmente esta aplicación a OpenPlatform. Copia el siguiente enlace y pégalo en el formulario de importación en OpenPlatform.
Tvzkz7a                  : El límite máximo de memoria debe definirse en kilobytes. Gestión de memoria para un proceso de trabajo. Cero (<b>0</b>) significa límite de memoria automático.
