// Total.js translation file
// Created: 2023-01-31 20:14

// controllers/api.js
T15819ds     : Disponible solo para la versión bundle

// schemas/auth.js
T102cmcz     : Credenciales inválidos

// schemas/clipboard.js, views/index.html, public/parts/flow.html
Tagsor7      : Datos inválidos

// schemas/streams.js
T1mq6mt1     : El endpoint del proxy contiene una ruta reservada

// views/designer.html, views/index.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/settings.html, public/forms/source.html, public/forms/sources.html, public/forms/stream.html, public/forms/variables.html, public/forms/version.html, public/parts/component.html, public/parts/flow.html
Tx9d2fu      : Cancelar

// views/designer.html, views/index.html, public/forms/nodes.html
T14w27d4     : Buscar

// views/designer.html, public/parts/flows.html
Tygvmh7      : Errores

// views/index.html, public/forms/version.html
Tq5uz1v      : Entorno

// views/index.html
T14gxd1      : Flows
Tt61sak      : Limpiar cache CDN
T1hdg4       : Play
T1qonvrk     : Abrir en una pestaña nueva
Tnhkebv      : Copiar como JSON
Tdtifjp      : ¿Deseas reiniciar el FlowStream seleccionado "{0}"?
T3ex275      : FlowStream "{0}" esta reiniciandose ...
T8cumeu      : Las variables se han cambiado correctamente.
T1y9fptk     : ¿Deseas eliminar el FlowStream seleccionado "{0}"?
T1jl4rdo     : Crear nuevo
T1ew5j9l     : Importar Flow
Tuqw1j5      : Descargar plantillas
T1vvx967     : Soporte
T1goptw9     : Actualizar bundle
T66xbij      : Salir
Tugxn5o      : ADVERTENCIA
T1wcjym6     : ¿Deseas actualizar el bundle de Total.js Flow? Este es un paso peligroso.
Tofwsip      : Cargar bundle
T1fqp3uj     : ¿Deseas limpiar la cache de CDN de los componentes UI?
T1ixs32h     : La cache de CDN ha sido limpiada correctamente
T17mdy8u     : Consola en tiempo real del servidor
T18g341u     : ¿Deseas importar un Flow desde el portapapeles?

// views/index.html, public/forms/variables.html, public/parts/flow.html
Tvs07dj      : Variables

// views/index.html, public/parts/flow.html
T19rys6      : Pausa
T12tjct      : Clonar
Tni3fg       : Copiar a portapapeles
T19oinzj     : Reiniciar
T1dsh7y0     : El FlowStream ha sido copiado en el portapapeles
T12tbn1      : Limpiar

// views/index.html, public/forms/sources.html, public/parts/flow.html
T1a6ui       : Editar

// views/index.html, public/panels/flow.html
Tooknmw      : Descargar

// views/index.html, public/forms/nodes.html, public/forms/sources.html, public/parts/flow.html
T14f871g     : Eliminar

// views/index.html, public/forms/password.html
Tle39v0      : Cambiar credenciales

// views/index.html, public/forms/nodes.html, public/forms/settings.html
Tosmo8z      : Ajustes

// views/index.html, public/forms/components.html, public/forms/import.html, public/parts/flow.html
T10a9v45     : Importar

// views/login.html
T1kg6f9o     : Cuenta predeterminada:
Tfgf1dd      : Copiar en el formulario
T1q2cqbs     : Entrar
Thuo6tp      : Powered by <b>Total.js</b>

// views/login.html, public/forms/password.html
T11si7c0     : Nombre de usuario
Tl71ry3      : Contraseña

// public/forms/components.html, public/panels/flow.html, public/parts/flow.html
Tscs5q       : Descargar componentes

// public/forms/components.html
Tjoxf9d      : Enterprise
Ts1qo6i      : Actualizar todo
T16f67gs     : Mejorar la plataforma Total.js.
T1w1qbfe     : Únete a Total.js Enterprise y descarga componentes premium de código abierto y otras partes de forma gratuita.
T1jbfpnh     : Tu cuenta Enterprise de Total.js vence el
Tfquld6      : Advertir sobre la instalación de componentes
T19eat6q     : Leeme
T1l5oo21     : actualizar
Td4ftt4      : Repositorio oficial GitHub:
T12tjh4      : Cerrar
Tpqn59v      : ¿Deseas aplicar todas las nuevas actualizaciones ({0}x)?
T1608rft     : Actualizar
T1m619gr     : El body HTML del componente <b>"{0}"</b> no es válido
Txt0c4l      : El componente <b>"{0}"</b> no es válido: {1}
T14osouj     : ¿Deseas importar el componente seleccionado <b>"{0}"</b>?

// public/forms/components.html, public/panels/flow.html
T19uyani     : Buscar componentes

// public/forms/components.html, public/parts/flow.html
T1x85fqx     : Crear componente

// public/forms/group.html
T14p9jpl     : Editar grupo
T1h7o4h8     : Nombre del grupo
Taxpbv2      : Background

// public/forms/group.html, public/forms/stream.html, public/parts/flow.html
T12ve4j      : Color

// public/forms/group.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/settings.html, public/forms/source.html, public/forms/stream.html, public/forms/variables.html, public/parts/component.html
T14mox7c     : ENVIAR

// public/forms/import.html
T1na3qyf     : Pegar datos
T19hvu       : Datos

// public/forms/new.html, public/forms/welcome.html
T19s4i       : Hecho
T1fytv       : Siguiente

// public/forms/new.html
T1omuq66     : Bienvenido a <b>Total.js Flow Designer</b>. Con el diseñador, puedes crear tu flujo.
Ts9pnt8      : Primero, debes instalar algunos componentes de Flow o crear los tuyos propios en tiempo real.
Tvtt68k      : A continuación, arrastra y suelta los componentes en el Flujo y únelos entre sí..

// public/forms/nodes.html
T1ctxe68     : ¿Deseas eliminar el nodo seleccionado?

// public/forms/note.html, public/parts/flow.html
T1g64y       : Nota

// public/forms/note.html
T1idgiih     : Escribe una nota

// public/forms/password.html
T1fotpvk     : Si cambias las credenciales, se cerrarán todas las sesiones abiertas excepto la tuya.
Te0uspu      : Escribe una nueva contraseña
T295mkw      : Repite la nueva contraseña
Tliwp51      : Respuesta de contraseña
T18z50iy     : Recomendamos usar varios caracteres como números, caracteres especiales y caracteres en minúculas/mayúsculas.
T9sze77      : Las contraseñas no coinciden.
Tl22vn       : Las credenciales se han cambiado correctamente

// public/forms/settings.html
T1gxh        : Des
T1jsmq       : Test
T1hi7r       : Prod
T176daig     : IMPORTANTE:
T1vr7uqj     : Todos los FlowStream existentes serán reiniciados automaticamente después de cambiar el entorno.
Thricot      : Componentes principales
T6clmkc      : No recomendamos cambiarlo
Tj5ynid      : Dirección URL a la lista de componentes
T8778qt      : Componentes personalizados
T1a6hfia     : Sigue la estructura de este archivo
T1j5gp41     : El token de acceso permite acceder al directorio <b>privado</b> desde Internet en el endpoint <b>/private/?token=YOUR_TOKEN</b>
T1mu0dyd     : Escribe el token de acceso
Tbupqhp      : Token de acceso
T1ufwq7i     : Generar token
Toc6avw      : Habilitar el endpoint <b>/notify/</b> para la sincronización de datos externos
T1d4ajlk     : Copia de seguridad del archivo de la base de datos de Flow después de cada cambio
Tqpm9cg      : Habilitar el modo oscuro
T1olj4zg     : La aplicación está diseñada para funcionar con Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Tk31snh      : Puedes importar fácilmente esta aplicación a OpenPlatform. Copia el siguiente enlace y pégalo en el formulario de importación en OpenPlatform.
T1fyx9g2     : Escribe un token
Tc9wkjs      : Token de solicitud
Tvwxchm      : Token de respuesta
T1a4k2v0     : Advertencia
Trs5jhq      : Se cerrará la sesión automáticamente si ingresas tokens para OpenPlatform.

// public/forms/settings.html, public/forms/stream.html
T1fvl7       : Nombre

// public/forms/source.html
Tvywxyz      : Endpoint de TMS
T5l9rk9      : Escribe la dirección URL absoluta al endpoint de TMS en tu aplicación
T1c7v89      : Token
Tbzkrms      : Opcional, escribe el token de seguridad
T1onbe42     : Actualizar fuente

// public/forms/source.html, public/forms/sources.html
T1to56l6     : Añadir fuente

// public/forms/sources.html, public/parts/flow.html
T1t6vkb6     : Fuentes TMS

// public/forms/sources.html
Thoziru      : Buscar aplicaciones
T1e6vuag     : No hay ninguna fuente externa TMS
T1d4k3lz     : ¿Deseas eliminar la fuente seleccionada?

// public/forms/stream.html
Trttn6d      : Escribe el nombre de FlowStream
T1uc8um3     : Dirección URL para soporte
Tmbeadb      : Opcional, puedes escribir la dirección URL para soporte
T13xsfh      : Vacio
T1fw2eg4     : Elije o escribe uno nuevo
Thuap0r      : Referencia
T1cq6x       : Icono
T10qvu3a     : /users/
Tnacenb      : Endpoint del Proxy
Tcrblv6      : Enrutará todas las solicitudes entrantes a este FlowStream.
T1q2fat3     : Memoria Max.
Tvzkz7a      : El límite máximo de memoria debe definirse en kilobytes. Gestión de memoria para un proceso de trabajo. Cero (<b>0</b>) significa límite de memoria automático.
T7rbnir      : Información adicional
T1ymf76w     : Formato markdown
Tur71fp      : Actualizar FlowStream
T1d741gt     : Añadir FlowStream
T6swhq6      : Endpoint no válido
T1o0d5xf     : Superposición con <span class="link">{1}</span> usado por <b>{2}</b>

// public/forms/stream.html, public/panels/flow.html, public/parts/flow.html
T154jtr      : Grupo

// public/forms/stream.html, public/forms/version.html, public/parts/flow.html
Txcfh6g      : Versión

// public/forms/stream.html, public/parts/flow.html, public/parts/flows.html
Twmdne3      : Autor

// public/forms/variables.html
T1jzpza2     : Escribe una clave
Tsznjy       : Escribe un valor y presiona enter
T2mhfqr      : Para añadir una variables es necesario presionar la tecla <b>ENTER</b>

// public/forms/version.html
T6k3sr1      : Versión Node.js
T10qvqiz     : Versión Total.js
T16y1cim     : Worker
T13mqxke     : FlowStream
T1873qv      : Ruta del Proxy
T1375xdy     : Origen

// public/forms/welcome.html
Tp5payj      : Bienvenido a la interfaz de programación visual de JavaScript llamada <b>Total.js Flow</b>.
T3i77bj      : Crea un número ilimitado de Flows y automatiza tus dispositivos, procesos o flujos de trabajo de IoT.
Tibjq9e      : Gracias por usar <b>Total.js Flow</b>.

// public/js/editor.min@1.js
T1cfqx3j     : ?:[^\\>]|\\.
T1wpy2k6     : context|id|value|language|type|container|list|set|reverse|index|base|vocab|graph
Tqqpj6       : -moz-
T1vltmuu     : media|supports|(-moz-)?document|import
T1p779b      : font-face|counter-style
T1va4ive     : -(moz|ms|o|webkit)-

// public/js/spa.min@19.js
T13          : '
Tu27         : ',t
Tjso48d      : xs|sm|md|lg|dark|light

// public/panels/flow.html
Ti08av       : No se ha instalado ningún componente Flow
Thzt98r      : Diseñador

// public/parts/component.html
T13gs4nu     : Documentación
Tqecduk      : Copiar sin etiquetas
T1gf1zh8     : Transformar a modo oscuro
T1roj6zw     : Convertir a RGBA
Toytlab      : Convertir a HEX
T1pt7ios     : Insertar color
Towr78g      : Insertar icono

// public/parts/component.html, public/parts/flow.html
T19579       : Copiar

// public/parts/flow.html
T12vqq76     : Copiar endpoint al portapapeles
T17wxfuz     : Abrir endpoint
T17nzy4g     : Documentación: Plataforma Total.js
T1q1rhiy     : Información de FlowStream
T117eq6      : APLICAR
T1eo1        : Añadir
T179lgs7     : Consola
T1ay23z      : Reiniciar
T1klxg       : Deshacer
T1iiam       : Rehacer
Tppk22a      : Acercar
Tfo1axt      : Alejar
T117fsb4     : Alejar/Reiniciar zoom
T6v6poe      : Opciones
T1sr         : ID
T1t4o05k     : Mensajes totales
Tn70lx       : Mensajes pendientes
T4ie36z      : Mensajes por minuto
T16nwdri     : Nodos usados
T18wyhd      : Nodos
T1p11zaa     : Uso de memoria
T14f0atq     : Leeme
Tauim25      : Copiar configuración
T1oaetr      : Pegar configuración
T1lhh2dv     : Reiniciar configuración
Tlt3x10      : ¿Deseas limpiar el Flow actual?
T8swmtr      : ¿Deseas reiniciar los errores?
Txh3l5w      : Copiado
T19rxbn      : Pegar
T1q5zdtu     : Leer información
T2izjzj      : Establece una nota
Tgmsjmt      : componentes seleccionados
Tju6a4m      : Configurar
Ty15iz8      : Copiar código fuente
T1cljn4c     : Copiar componente(s)
T1g5zs       : Ninguno
T1q3e35z     : El componente ha sido copiado en el portapapeles
T10341ij     : No hay ajustes disponibles
T196e3ti     : Configuración
Tllczf7      : ¿Deseas crear un componente desde este FlowStream?
Tyk542c      : Exportar
T19yqvdz     : ¿Deseas guardar y aplicar Flow?
T1qpwhc7     : Continuar
T18ooqp5     : El componente <b>"{0}"</b> está en uso actualmente
T21qz3r      : Nodos activos
T1p6zhss     : Exportar como un componente
T7hj26j      : Importar como un componente
T57l9xw      : Lineas curvas
T1pob7fy     : Reiniciar estadísticas
Twnaztb      : Reiniciar worker
T1yv4okt     : Limpiar componentes sin uso
Tx9q821      : Buen trabajo, nada que limpiar
T115jeyk     : ¿Deseas limpiar todos los componentes sin uso ({0})?
T1037q6n     : Hecho, todos los componentes sin uso han sido eliminados
Th60oo5      : ¿Deseas reiniciar este proceso de FlowStream?
Tffa1i1      : Datos no válidos en el portapapeles
T19ya89c     : El componente ha sido importado correctamente
Tjqcssf      : Conectando con el servidor...
T17n1ctu     : ¿Deseas eliminar el componente "{0}" seleccionado?
T1cavov1     : Los componentes seleccionados ({0}) se han copiado en el portapapeles.
T1kf2jh4     : Cargando fuente(s) del servidor
T1wznvzc     : Por favor usa el menú "Exportar" para copiar entre instancias de FlowStream.
T1og9dv1     : Importar finalizado
Th75a7v      : El flow exportado se importará como componente "{0}".
T1bs120r     : Sitio Web.
T5affn5      : La configuración se ha copiado al portapapeles.
T1h1zpct     : Configuración pegada desde el portapapeles.
Twv8ga1      : Configuración incompatible
T55rcxp      : Reiniciar configuración.
Tnyn5r3      : La configuración se ha aplicacio correctamente

// public/parts/flow.html, public/parts/flows.html
T1sghbos     : Mensajes
Tg8p2lz      : Pendiente
Twgj4pj      : Por minuto
T12202zl     : Memoria

// public/parts/flows.html
Tux2ftv      : Esta aplicación Total.js Flow no contiene ningun Flow
T1axeojd     : Crea algo alucinante
Tifouz6      : Crear Flow
T1j8rl       : Tamaño
T1a2p8u      : Proxy
