// Total.js Flow translation (es)
// Created:  09/02/2023 - 20:23

T102cmcz                 : Credenciales no válidos
T10341ij                 : No hay ajustes disponibles
T1037q6n                 : Hecho, todos los componentes sin uso han sido eliminados
T10a9v45                 : Importar
T10qvqiz                 : Versión Total.js
T115jeyk                 : ¿Deseas limpiar todos los componentes sin uso ({0})?
T117eq6                  : APLICAR
T117fsb4                 : Alejar/Reiniciar zoom
T11si7c0                 : Nombre de usuario
T12202zl                 : Memoria
T12tbn1                  : Limpiar
T12tjct                  : Clonar
T12tjh4                  : Cerrar
T12ve4j                  : Color
T12vqq76                 : Copiar endpoint al portapapeles
T12wv59s                 : APROBADO
T1375xdy                 : Origen
T13f1ocw                 : Aprobado
T13gs4nu                 : Documentación
T13mqxke                 : FlowStream
T13xsfh                  : Vacio
T14f0atq                 : Leeme
T14f871g                 : Eliminar
T14gxd1                  : Flows
T14mox7c                 : ENVIAR
T14osouj                 : ¿Deseas importar el componente seleccionado <b>"{0}"</b>?
T14p9jpl                 : Editar grupo
T14ratqj                 : La aplicación está iniciándose &hellip;
T14w27d4                 : Buscar
T154jtr                  : Grupo
T15819ds                 : Disponible solo para la versión bundle
T1608rft                 : Actualizar
T16f67gs                 : Mejorar la plataforma Total.js.
T16nwdri                 : Nodos usados
T16y1cim                 : Worker
T176daig                 : IMPORTANTE:
T179lgs7                 : Consola
T17mdy8u                 : Consola en tiempo real del servidor
T17n1ctu                 : ¿Deseas eliminar el componente "{0}" seleccionado?
T17nzy4g                 : Documentación: Plataforma Total.js
T17wxfuz                 : Abrir endpoint
T1873qv                  : Ruta del Proxy
T18g341u                 : ¿Deseas importar un Flow desde el portapapeles?
T18ooqp5                 : El componente <b>"{0}"</b> está en uso actualmente
T18wyhd                  : Nodos
T18z50iy                 : Recomendamos usar varios caracteres como números, caracteres especiales y caracteres en minúculas/mayúsculas.
T19579                   : Copiar
T196e3ti                 : Configuración
T19eat6q                 : Leeme
T19hvu                   : Datos
T19oinzj                 : Reiniciar
T19rxbn                  : Pegar
T19rys6                  : Pausa
T19s4i                   : Hecho
T19uyani                 : Buscar componentes
T19ya89c                 : El componente ha sido importado correctamente
T19yqvdz                 : ¿Deseas guardar y aplicar Flow?
T1a2p8u                  : Proxy
T1a4k2v0                 : Advertencia
T1a6hfia                 : Sigue la estructura de este archivo
T1a6ui                   : Editar
T1axeojd                 : Crea algo alucinante
T1ay23z                  : Reiniciar
T1bs120r                 : Sitio Web.
T1c7v89                  : Token
T1cavov1                 : Los componentes seleccionados ({0}) se han copiado en el portapapeles.
T1cljn4c                 : Copiar componente(s)
T1cq6x                   : Icono
T1ctxe68                 : ¿Deseas eliminar el nodo seleccionado?
T1d4ajlk                 : Copia de seguridad del archivo de la base de datos de Flow después de cada cambio
T1d4k3lz                 : ¿Deseas eliminar la fuente seleccionada?
T1d741gt                 : Añadir FlowStream
T1daowwl                 : La configuración se ha copiado copiada en el portapapeles.
T1dsh7y0                 : El FlowStream ha sido copiado en el portapapeles
T1e6vuag                 : No hay ninguna fuente externa TMS
T1eo1                    : Añadir
T1ew5j9l                 : Importar Flow
T1fotpvk                 : Si cambias las credenciales, se cerrarán todas las sesiones abiertas excepto la tuya.
T1fqp3uj                 : ¿Deseas limpiar la cache de CDN de los componentes UI?
T1fvl7                   : Nombre
T1fw2eg4                 : Elige o escribe uno nuevo
T1fytv                   : Siguiente
T1fyx9g2                 : Escribe un token
T1g5zs                   : Ninguno
T1g64y                   : Nota
T1gf1zh8                 : Transformar a modo oscuro
T1goptw9                 : Actualizar bundle
T1gxh                    : Des
T1h1zpct                 : Configuración pegada desde el portapapeles.
T1h7o4h8                 : Nombre del grupo
T1hdg4                   : Play
T1hi7r                   : Prod
T1idgiih                 : Escribe una nota
T1iiam                   : Rehacer
T1ixs32h                 : La cache de CDN ha sido limpiada correctamente
T1j5gp41                 : El token de acceso permite acceder al directorio <b>privado</b> desde Internet en el endpoint <b>/private/?token=YOUR_TOKEN</b>
T1j8rl                   : Tamaño
T1jbfpnh                 : Tu cuenta Enterprise de Total.js vence el
T1jl4rdo                 : Crear nuevo
T1jsmq                   : Test
T1jzpza2                 : Escribe una clave
T1kf2jh4                 : Cargando fuente(s) del servidor
T1kg6f9o                 : Cuenta predeterminada:
T1klxg                   : Deshacer
T1l5oo21                 : actualizar
T1lhh2dv                 : Reiniciar configuración
T1m619gr                 : El body HTML del componente <b>"{0}"</b> no es válido
T1mq6mt1                 : El endpoint del proxy contiene una ruta reservada
T1mu0dyd                 : Escribe el token de acceso
T1na3qyf                 : Pegar datos
T1o0d5xf                 : Superposición con <span class="link">{1}</span> usado por <b>{2}</b>
T1oaetr                  : Pegar configuración
T1og9dv1                 : Importar finalizado
T1olj4zg                 : La aplicación está diseñada para funcionar con Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
T1omuq66                 : Bienvenido a <b>Total.js Flow Designer</b>. Con el diseñador, puedes crear tu flujo.
T1onbe42                 : Actualizar fuente
T1p11zaa                 : Uso de memoria
T1p6zhss                 : Exportar como un componente
T1pob7fy                 : Reiniciar estadísticas
T1pt7ios                 : Insertar color
T1q1rhiy                 : Información de FlowStream
T1q2cqbs                 : Entrar
T1q2fat3                 : Memoria Max.
T1q3e35z                 : El componente ha sido copiado en el portapapeles
T1q5zdtu                 : Leer información
T1qonvrk                 : Abrir en una pestaña nueva
T1qpwhc7                 : Continuar
T1r4o0cr                 : Espera por favor
T1roj6zw                 : Convertir a RGBA
T1sghbos                 : Mensajes
T1sr                     : ID
T1t4o05k                 : Mensajes totales
T1t6vkb6                 : Fuentes TMS
T1to56l6                 : Añadir fuente
T1uc8um3                 : Dirección URL para soporte
T1ufwq7i                 : Generar token
T1vr7uqj                 : Todos los FlowStream existentes serán reiniciados automaticamente después de cambiar el entorno.
T1vvx967                 : Soporte
T1w1qbfe                 : Únete a Total.js Enterprise y descarga componentes premium de código abierto y otras partes de forma gratuita.
T1wcjym6                 : ¿Deseas actualizar el bundle de Total.js Flow? Este es un paso peligroso.
T1wznvzc                 : Por favor usa el menú "Exportar" para copiar entre instancias de FlowStream.
T1x85fqx                 : Crear componente
T1xsdwik                 : TEXTO A TRADUCIR
T1y9fptk                 : ¿Deseas eliminar el FlowStream seleccionado "{0}"?
T1ymf76w                 : Formato markdown
T1yv4okt                 : Limpiar componentes sin uso
T21qz3r                  : Nodos activos
T295mkw                  : Repite la nueva contraseña
T2izjzj                  : Establece una nota
T2mhfqr                  : Para añadir una variables es necesario presionar la tecla <b>ENTER</b>
T2p7d47                  : RECARGAR
T3ex275                  : FlowStream "{0}" esta reiniciandose ...
T3i77bj                  : Crea un número ilimitado de Flows y automatiza tus dispositivos, procesos o flujos de trabajo de IoT.
T4ie36z                  : Mensajes por minuto
T55rcxp                  : Reiniciar configuración.
T57l9xw                  : Lineas curvas
T5l9rk9                  : Escribe la dirección URL absoluta al endpoint de TMS en tu aplicación
T66xbij                  : Salir
T6clmkc                  : No recomendamos cambiarlo
T6k3sr1                  : Versión Node.js
T6swhq6                  : Endpoint no válido
T6v6poe                  : Opciones
T7hj26j                  : Importar como un componente
T7rbnir                  : Información adicional
T8778qt                  : Componentes personalizados
T8cumeu                  : Las variables se han cambiado correctamente.
T8swmtr                  : ¿Deseas reiniciar los errores?
T9sze77                  : Las contraseñas no coinciden.
Tagsor7                  : Datos no válidos
Tauim25                  : Copiar configuración
Taxpbv2                  : Background
Tbupqhp                  : Token de acceso
Tbzkrms                  : Opcional, escribe el token de seguridad
Tc9wkjs                  : Token de solicitud
Tcrblv6                  : Enrutará todas las solicitudes entrantes a este FlowStream.
Td4ftt4                  : Repositorio oficial GitHub:
Tdsoglh                  : El límite máximo de memoria debe definirse en megabytes. Gestión de memoria para el proceso del worker. Cero (<b>0</b>) utilizará memoria limite automática.
Tdtifjp                  : ¿Deseas reiniciar el FlowStream seleccionado "{0}"?
Te0uspu                  : Escribe una nueva contraseña
Tffa1i1                  : Datos no válidos en el portapapeles
Tfgf1dd                  : Copiar en el formulario
Tfo1axt                  : Alejar
Tfquld6                  : Advertir sobre la instalación de componentes
Tg8p2lz                  : Pendiente
Tgmsjmt                  : componentes seleccionados
Th60oo5                  : ¿Deseas reiniciar este proceso de FlowStream?
Th75a7v                  : El flow exportado se importará como componente "{0}".
Thoziru                  : Buscar aplicaciones
Thricot                  : Componentes principales
Thuap0r                  : Referencia
Thuo6tp                  : Powered by <b>Total.js</b>
Thzt98r                  : Diseñador
Ti08av                   : No se ha instalado ningún componente Flow
Tibjq9e                  : Gracias por usar <b>Total.js Flow</b>.
Tifouz6                  : Crear Flow
Tj5ynid                  : Dirección URL a la lista de componentes
Tjoxf9d                  : Enterprise
Tjqcssf                  : Conectando con el servidor...
Tju6a4m                  : Configurar
Tk31snh                  : Puedes importar fácilmente esta aplicación a OpenPlatform. Copia el siguiente enlace y pégalo en el formulario de importación en OpenPlatform.
Tl22vn                   : Las credenciales se han cambiado correctamente
Tl71ry3                  : Contraseña
Tle39v0                  : Cambiar credenciales
Tliwp51                  : Respuesta de contraseña
Tllczf7                  : ¿Deseas crear un componente desde este FlowStream?
Tlt3x10                  : ¿Deseas limpiar el Flow actual?
Tmbeadb                  : Opcional, puedes escribir la dirección URL para soporte
Tn70lx                   : Mensajes pendientes
Tnacenb                  : Endpoint del Proxy
Tnhkebv                  : Copiar como JSON
Tni3fg                   : Copiar a portapapeles
Tnyn5r3                  : La configuración se ha aplicacio correctamente
Toc6avw                  : Habilitar el endpoint <b>/notify/</b> para la sincronización de datos externos
Tofwsip                  : Cargar bundle
Tooknmw                  : Descargar
Tosmo8z                  : Ajustes
Towr78g                  : Insertar icono
Toytlab                  : Convertir a HEX
Tp5payj                  : Bienvenido a la interfaz de programación visual de JavaScript llamada <b>Total.js Flow</b>.
Tppk22a                  : Acercar
Tpqn59v                  : ¿Deseas aplicar todas las nuevas actualizaciones ({0}x)?
Tq5uz1v                  : Entorno
Tqecduk                  : Copiar sin etiquetas
Tqpm9cg                  : Habilitar el modo oscuro
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
Trttn6d                  : Escribe el nombre de FlowStream
Ts1qo6i                  : Actualizar todo
Ts9pnt8                  : Primero, debes instalar algunos componentes de Flow o crear los tuyos propios en tiempo real.
Tscs5q                   : Descargar componentes
Tsznjy                   : Escribe un valor y presiona enter
Tt61sak                  : Limpiar cache CDN
Tugxn5o                  : ADVERTENCIA
Tujlvns                  : Resultados de la prueba
Tuqw1j5                  : Descargar plantillas
Tur71fp                  : Actualizar FlowStream
Tux2ftv                  : Esta aplicación Total.js Flow no contiene ningun Flow
Tvs07dj                  : Variables
Tvtt68k                  : A continuación, arrastra y suelta los componentes en el Flujo y únelos entre sí..
Tvwxchm                  : Token de respuesta
Tvywxyz                  : Endpoint de TMS
Twgj4pj                  : Por minuto
Twmdne3                  : Autor
Twnaztb                  : Reiniciar worker
Twv8ga1                  : Configuración incompatible
Tx9d2fu                  : Cancelar
Tx9q821                  : Buen trabajo, nada que limpiar
Txcfh6g                  : Versión
Txh3l5w                  : Copiado
Txt0c4l                  : El componente <b>"{0}"</b> no es válido: {1}
Ty15iz8                  : Copiar código fuente
Tygvmh7                  : Errores
Tyk542c                  : Exportar
Tyoexct                  : Fallido
