// Total.js translation file
// Created: 2023-05-16 22:48

// controllers/api.js
T15819ds     : Disponible uniquement pour la version compilée

// schemas/auth.js
T102cmcz     : Identifiants invalides

// schemas/clipboard.js, views/index.html, public/parts/flow.html
Tagsor7      : Données invalides

// schemas/streams.js
T1mq6mt1     : Le enpoint du proxy contient un chemin réservé

// views/designer.html, views/index.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/settings.html, public/forms/source.html, public/forms/sources.html, public/forms/stream.html, public/forms/variables.html, public/forms/version.html, public/parts/component.html, public/parts/flow.html
Tx9d2fu      : Annuler

// views/designer.html, views/index.html, public/forms/nodes.html
T14w27d4     : Rechercher

// views/designer.html
T1w75t5n     : Glisser &amp; déposer les fichiers ici

// views/designer.html, public/parts/flows.html
Tygvmh7      : Erreurs

// views/index.html, public/forms/version.html
Tq5uz1v      : Environnement

// views/index.html
T14gxd1      : Les flux
Tt61sak      : Effacer le cache CDN
T1hdg4       : Commencer/Continuer
T1qonvrk     : Ouvrir dans un nouvel onglet
Tni3fg       : Copier dans le presse-papier
Tnhkebv      : Copier au format JSON
Tdtifjp      : Êtes-vous sûr de vouloir redémarrer le FlowStream sélectionné "{0}" ?
T3ex275      : FlowStream "{0}" en cours de démarrage ...
T8cumeu      : Les variables ont été modifiées avec succès.
T1y9fptk     : Voulez-vous vraiment supprimer le FlowStream "{0}" sélectionné ?
T1jl4rdo     : Nouveau
T1ew5j9l     : Importer un Flux
Tuqw1j5      : Télécharger des modèles
T1vvx967     : Aide/Support
T1goptw9     : Mettre à jours le compile
T66xbij      : Se déconnecter
Tugxn5o      : AVERTISSEMENT
T1wcjym6     : Voulez-vous vraiment mettre à jour le bundle du flux Total.js ? C&#39;est une étape hasardeuse.
Tofwsip      : Téléverser le bundle!
T1fqp3uj     : Voulez-vous vraiment vider le cache CDN des composants de l&#39;interface utilisateur ?
T1ixs32h     : Le cache CDN a été vidé avec succès
T17mdy8u     : Console du serveur en temps réel
T18g341u     : Voulez-vous vraiment importer un flux depuis le presse-papier ?

// views/index.html, public/forms/variables.html, public/parts/flow.html
Tvs07dj      : Variables

// views/index.html, public/parts/flow.html
T19rys6      : Pause
T12tjct      : Cloner
T19oinzj     : Redémarrer
T1dsh7y0     : Le FlowStream a été copié dans le presse-papiers
T12tbn1      : Effacer

// views/index.html, public/forms/sources.html, public/parts/flow.html
T1a6ui       : Modifier

// views/index.html, public/panels/flow.html, public/parts/flow.html
Tooknmw      : Télécharger

// views/index.html, public/forms/nodes.html, public/forms/sources.html, public/parts/flow.html
T14f871g     : Supprimer

// views/index.html, public/forms/password.html
Tle39v0      : Modifier les identifiants

// views/index.html, public/forms/nodes.html, public/forms/settings.html
Tosmo8z      : Paramètres

// views/index.html, public/forms/components.html, public/forms/import.html, public/parts/flow.html
T10a9v45     : Importer

// views/login.html
T1kg6f9o     : Compte par défaut:
Tfgf1dd      : Remplir le formulaire
T1q2cqbs     : S&#39;identifier
Thuo6tp      : Powered by <b>Total.js</b>

// views/login.html, public/forms/password.html
T11si7c0     : Nom d&#39;utilisateur
Tl71ry3      : Mot de passe

// public/forms/components.html, public/panels/flow.html, public/parts/flow.html
Tscs5q       : Télécharger des composants

// public/forms/components.html
Tjoxf9d      : Entreprise
Ts1qo6i      : Tout mettre à jour
T16f67gs     : Améliorer la plateforme Total.js.
T1w1qbfe     : Rejoignez Total.js Enterprise et téléchargez gratuitement des composants open source premium et d&#39;autres pièces..
T1jbfpnh     : Votre compte Entreprise Total.js expire le
Tfquld6      : Avertissement a propos de l&#39;installation des composants
T8bdtct      : Les actions
Tpxe1uj      : Les déclencheurs
T98jf5e      : Les sorties
T19eat6q     : Lisez-moi
T1l5oo21     : Mise à jour
Td4ftt4      : Dépot GitHub officiel:
T12tjh4      : Fermer
Tpqn59v      : Voulez-vous vraiment appliquer toutes les nouvelles mises à jour ({0}x) ?
T1608rft     : Mettre à jour
T1m619gr     : Le corps HTML du composant <b>"{0}<"</b> n&#39;est pas valide
Txt0c4l      : Le composant <b>"{0}"</b> n&#39;est pas valide : {1}
T14osouj     : Voulez-vous vraiment importer le composant sélectionné <b>"{0}"</b> ?

// public/forms/components.html, public/panels/flow.html
T19uyani     : Rechercher des composants

// public/forms/components.html, public/parts/flow.html
T1x85fqx     : Créer un composant

// public/forms/group.html
T14p9jpl     : Modifier le groupe
T1h7o4h8     : Nom de groupe
Taxpbv2      : Arrière-plan

// public/forms/group.html, public/forms/stream.html, public/parts/flow.html
T12ve4j      : Couleur

// public/forms/group.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/settings.html, public/forms/source.html, public/forms/stream.html, public/forms/variables.html, public/parts/component.html
T14mox7c     : Soumettre

// public/forms/import.html
T1na3qyf     : Coller les données
T19hvu       : Donnée

// public/forms/new.html, public/forms/welcome.html
T19s4i       : Terminer
T1fytv       : Suivant

// public/forms/new.html
T1omuq66     : Bienvenue dans <b>Concepteur de flux Total.js</b>. Avec le concepteur, vous pouvez realisez vos idees de flux.
Ts9pnt8      : Tout d&#39;abord, vous devez telecharger certains composants Flow ou créer les vôtres en temps réel.
Tvtt68k      : Faites ensuite glisser et déposez les composants dans le flux et joignez-les les uns aux autres.

// public/forms/nodes.html
T1ctxe68     : Voulez-vous vraiment supprimer le nœud sélectionné ?

// public/forms/note.html, public/parts/flow.html
T1g64y       : Note

// public/forms/note.html
T1idgiih     : Saisir une note

// public/forms/password.html
T1fotpvk     : Si vous changez d&#39;identifiant, toutes les sessions ouvertes seront fermées sauf la vôtre.
Te0uspu      : Entrez un nouveau mot de passe
T295mkw      : Répondre un nouveau mot de passe
Tliwp51      : Confirmer mot de passe
T18z50iy     : Nous vous recommandons d&#39;utiliser divers caractères tels que des chiffres, des caractères spéciaux et des caractères inférieurs/supérieurs.
T9sze77      : Les mots de passe ne correspondent pas.
Tl22vn       : Les informations d&#39;identification ont été modifiées avec succès

// public/forms/settings.html
T1gxh        : Dev
T1jsmq       : Test
T1hi7r       : Prod
T176daig     : IMPORTANT:
T1vr7uqj     : Tous les FlowStreams existants seront redémarrés automatiquement après un changement d&#39;environnement.
Thricot      : Composants principaux
T6clmkc      : Nous vous déconseillons de le changer
Tj5ynid      : Adresse URL vers la liste des composants
T8778qt      : Composants personnalisés
T1a6hfia     : Suivez cette structure de fichier
T1j5gp41     : Le token d&#39;accès vous permet d&#39;accéder au répertoire <b>privé</b> à partir d&#39;Internet sur le point de terminaison <b>/private/?token=YOUR_TOKEN</b>
T1mu0dyd     : Saisir le token d&#39;accès
Tbupqhp      : Token d&#39;accès
T1ufwq7i     : Générer un token
Toc6avw      : Activer le point de terminaison <b>/notify/</b> pour la synchronisation des données externes
T1d4ajlk     : Backup Flow database file after each change
Tqpm9cg      : Activer le mode sombre
T1olj4zg     : L&#39;application est conçue pour fonctionner avec l&#39;OpenPlatform Total.js. Tout d&#39;abord, vous devez obtenir des jetons à partir du formulaire d&#39;inscription de l&#39;application dans l&#39;instance OpenPlatform.
Tk31snh      : Vous pouvez facilement importer cette application dans OpenPlatform. Copiez le lien ci-dessous et collez-le dans le formulaire d&#39;importation dans OpenPlatform.
T1fyx9g2     : Saisir un token
Tc9wkjs      : Token de requete 
Tvwxchm      : Token de Reponse
T1a4k2v0     : Avertissement
Trs5jhq      : Vous serez automatiquement déconnecté si vous entrez des jetons pour OpenPlatform.

// public/forms/settings.html, public/forms/stream.html
T1fvl7       : Nom

// public/forms/source.html
Tvywxyz      : Endpoint de TMS
T5l9rk9      : Entrez l&#39;adresse URL absolue du point de terminaison TMS pour votre application
T1c7v89      : Token
Tbzkrms      : Facultatif, entrez le token de sécurité
T1onbe42     : Source de mise à jour

// public/forms/source.html, public/forms/sources.html
T1to56l6     : Ajouter une source

// public/forms/sources.html, public/parts/flow.html
T1t6vkb6     : Sources TMS

// public/forms/sources.html
Thoziru      : Rechercher apps
T1e6vuag     : Vous n&#39;avez aucune source TMS externe
T1d4k3lz     : Voulez-vous vraiment supprimer la source sélectionnée ?

// public/forms/stream.html
Trttn6d      : Saisissez le nom du FlowStream
T1uc8um3     : Adresse URL pour l&#39;assistance
Tmbeadb      : Facultatif, vous pouvez saisir l&#39;adresse URL de l&#39;assistance
T13xsfh      : Vider
T1fw2eg4     : Choisir ou saisir nouveau
Thuap0r      : Référence
T1cq6x       : Icône
T10qvu3a     : /utilisateurs/
Tnacenb      : Enpoint proxy
Tcrblv6      : Il acheminera toutes les Requêtes entrantes vers ce FlowStream.
T1q2fat3     : Memoire max.
Tdsoglh      : La limite de mémoire maximale doit être définie en mégaoctets. Gestion de la mémoire pour un processus de travail. Zéro (<b>0</b>) signifie une limite de mémoire automatique.
T7rbnir      : Informations Complémentaires
T1ymf76w     : Format de démarque
Tur71fp      : Mettre à jour FlowStream
T1d741gt     : Ajouter FlowStream
T6swhq6      : Endpoint invalide
T1o0d5xf     : Ecrase par <span class="link">{1}</span> utilise par <b>{2}</b>

// public/forms/stream.html, public/panels/flow.html, public/parts/flow.html
T154jtr      : Groupe

// public/forms/stream.html, public/forms/version.html, public/parts/flow.html
Txcfh6g      : Version

// public/forms/stream.html, public/parts/flow.html, public/parts/flows.html
Twmdne3      : Auteur

// public/forms/variables.html
T1jzpza2     : Saisir une clé
Tsznjy       : Saisir une valeur et appuyer sur Entrée
T2mhfqr      : Si vous entrez une variable, vous devez la confirmer en appuyant sur la touche <b>ENTREE</b>

// public/forms/version.html
T6k3sr1      : Version de node.js
T10qvqiz     : Version de Total.js
T16y1cim     : Processus
T13mqxke     : FlowStream
T1873qv      : Chemin de Proxy
T1375xdy     : Origine

// public/forms/welcome.html
Tp5payj      : Bienvenue dans l&#39;interface de programmation visuelle JavaScript appelée <b>Total.js Flow</b>.
T3i77bj      : Créez un nombre illimité de flux et automatisez vos appareils, processus ou flux de travail IoT.
Tibjq9e      : Merci d&#39;avoir choisi <b>Total.js Flow</b>.

// public/js/editor.min@1.js
T1cfqx3j     : ?:[^\\>]|\\.
T1wpy2k6     : context|id|value|language|type|container|list|set|reverse|index|base|vocab|graph
Tqqpj6       : -moz-
T1vltmuu     : media|supports|(-moz-)?document|import
T1p779b      : font-face|counter-style
T1va4ive     : -(moz|ms|o|webkit)-

// public/panels/flow.html
Ti08av       : Vous n&#39;avez installé aucun composant Flow
Thzt98r      : Designer

// public/parts/component.html
T13gs4nu     : Documentation
Tqecduk      : Copier sans tags
T1gf1zh8     : Transforme en mode sombre
T1roj6zw     : Convertir en RGBA
Toytlab      : Convertir en HEX
T1pt7ios     : Inserer color
Towr78g      : Inserer icon

// public/parts/component.html, public/parts/flow.html
T19579       : Copier

// public/parts/flow.html
T12vqq76     : Copier le endpoint dans le presse-papier
T17wxfuz     : Ouvrir le endpoint
T17nzy4g     : Documentation: Total.js Platform
T1q1rhiy     : Infos FlowStream
T117eq6      : APPLIQUER
T1eo1        : Ajouter
T179lgs7     : Console
T1ay23z      : Réinitialiser
T1klxg       : Défaire
T1iiam       : Réfaire
Tppk22a      : Zoom avant
Tfo1axt      : Zoom arriere
T117fsb4     : Zoom arriere/Zoom zero
T6v6poe      : Options
T1sr         : ID
T1t4o05k     : Total messages
Tn70lx       : Messages en attente
T4ie36z      : Messages par minute
T16nwdri     : Noeuds en usage
T18wyhd      : Noeuds
T1p11zaa     : Usage mémoire
T14f0atq     : Lisez-moi
Tauim25      : Copier config
T1oaetr      : Coller config
T1lhh2dv     : Réinitialiser config
Tlh59fs      : Installés: {0}
Tlt3x10      : Etes-vous sure de vouloir effacer le Flux actuel?
Txh3l5w      : Copié
T19rxbn      : Coller
T1q5zdtu     : Lire informations
T2izjzj      : Saisir une note
Tgmsjmt      : Composants sélectionnés
Tju6a4m      : Configurer
T1g5zs       : Aucun
T1q3e35z     : Le composant a été copié dans le presse-papier
T10341ij     : Aucune configuration disponible pour ce composant!
T196e3ti     : Configuration
Tllczf7      : Etes-vous sure de vouloir créer un composant a partir ce Flux?
Tyk542c      : Exporter
T19yqvdz     : Etes-vous sure de vouloir sauvegarder et appliquer ce flux?
T1qpwhc7     : Continuer
T18ooqp5     : Le  composant <b>"{0}"</b> est déja en cours d&#39;utilisation
T21qz3r      : Noeuds actifs
T1p6zhss     : Exporter en tant que composant
T7hj26j      : Importer en tant que componsant
T57l9xw      : Lignes courbes
T1pob7fy     : Réinitialiser les stats
Twnaztb      : Redémarrer le processus
T1yv4okt     : Effacer les composants non utilisés
Tx9q821      : Bravo, rien a éffacer
T115jeyk     : Etes-vous sure de vouloir éffacer tous les composants non utilisés ({0})?
T1037q6n     : Terminé, tous les composants inutiles ont été éffacés!
Th60oo5      : Etes-vous sure de vouloir redémarrer le processus de ce FlowStream?
Tffa1i1      : Données invalid trouvées dans le presse-papier
T19ya89c     : Le composant a été importé avec succes!
Tjqcssf      : Connexion au serveur...
Ty15iz8      : Copier le code-source
T17n1ctu     : Etes-vous sure de vouloir supprimer les ({0}) composants sélectionnés?
T1cavov1     : Les composants sélectionnés ({0}) ont été copié dans le presse-papier.
T1kf2jh4     : Chargement des sources en cours!
T1wznvzc     : Veuillez utilier le menu "Exporter" pour copier d&#39;une instance de FlowStream a un autre.
T1og9dv1     : Exportation terminée
Th75a7v      : Le flux exporté sera importé en tant que composant "{0}".
T1bs120r     : SiteWeb
T1daowwl     : La configuratio a été copiée dans le presse papier.
T1h1zpct     : Config collée a partir du presse-papié.
Twv8ga1      : Configuration incompatible
T55rcxp      : Réinitialiser config
Tnyn5r3      : La configuration a été appliquée avec succès

// public/parts/flow.html, public/parts/flows.html
T1sghbos     : Messages
Tg8p2lz      : En attente
Twgj4pj      : Par minute
T12202zl     : Mémoire

// public/parts/flows.html
Tux2ftv      : Cette application Flow n&#39;as pas encore d&#39;instances de flux
T1axeojd     : Créer un truc génial
Tifouz6      : Créer un Flux
T1j8rl       : Taille
T1a2p8u      : Proxy