// Total.js translation file
// Created: 2023-11-04 09:18

// controllers/api.js
T15819ds       : Sadece paketlenmiş sürüm için kullanılabilir

// schemas/auth.js
T102cmcz       : Geçersiz kimlik bilgileri

// schemas/clipboard.js, views/index.html, public/forms/templates.html, public/parts/flow.html
Tagsor7        : Geçersiz veri

// schemas/streams.js
T1mq6mt1       : Proxy uç noktası rezerve bir yol içerir
T141bbyf       : Örnek çalışmıyor


// tmp/merged_js_lojmyub912364965462.min.js, public/js/editor.min@1.js
T1cfqx3j       : ?:[^\\>]|\\.
T1wpy2k6       : context|id|value|language|type|container|list|set|reverse|index|base|vocab|graph
Tqqpj6         : -moz-
T1vltmuu       : media|supports|(-moz-)?document|import
T1p779b        : font-face|counter-style
T1va4ive       : -(moz|ms|o|webkit)-

// views/designer.html, views/index.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/publish.html, public/forms/review.html, public/forms/settings.html, public/forms/source.html, public/forms/sources.html, public/forms/stream.html, public/forms/variables.html, public/forms/version.html, public/parts/component.html, public/parts/flow.html
Tx9d2fu        : İptal

// views/designer.html, views/index.html, public/forms/nodes.html
T14w27d4       : Ara

// views/designer.html
T1w75t5n       : Dosyaları Sürükleyin ve Bırakın

// views/designer.html, public/parts/flows.html
Tygvmh7        : Hatalar

// views/index.html
T1s66440       : Sürükle ve Bırak FlowStream
T14gxd1        : Akışlar
Tt61sak        : CDN önbelleği temizle
T133tcvy       : Geçersiz dosya içeriği
T1hdg4         : Oynat
T1qonvrk       : Yeni sekmede aç
Tni3fg         : Panoya kopyala
Tnhkebv        : JSON olarak kopyala
Tdtifjp        : Seçili FlowStream "{0}"'yi yeniden başlatmak istediğinizden emin misiniz?
T3ex275        : FlowStream "{0}" yeniden başlatılıyor...
T8cumeu        : Değişkenler başarıyla değiştirildi.
T1y9fptk       : Seçili FlowStream "{0}"'yi silmek istediğinizden emin misiniz?
T1jl4rdo       : Yeni oluştur
Tbd9b55        : FlowStream İçe Aktar
Tuqw1j5        : Şablonları İndir
T1vvx967       : Destek
T1goptw9       : Paketi Güncelle
T66xbij        : Çıkış Yap
Tugxn5o        : UYARI
T1wcjym6       : Total.js Flow paketini güncellemek istediğinizden emin misiniz? Bu tehlikeli bir adımdır.
Tofwsip        : Paketi Yükle
T1fqp3uj       : UI bileşenlerinin CDN önbelleğini temizlemek istediğinizden emin misiniz?
T1ixs32h       : CDN önbelleği başarıyla temizlendi
T17mdy8u       : Gerçek zamanlı sunucu konsolu
T18g341u       : Panodan bir Flow içe aktarmak istediğinizden emin misiniz?

// views/index.html, public/forms/version.html
Tq5uz1v        : Ortam

// views/index.html, public/forms/variables.html, public/parts/flow.html
Tvs07dj        : Değişkenler

// views/index.html, public/parts/flow.html
T19rys6        : Duraklat
T12tjct        : Kopyala
T19oinzj       : Yeniden Başlat
Tooojl2        : Topluluğa Yayınla
T1dsh7y0       : FlowStream panoya kopyalandı
T12tbn1        : Temizle

// views/index.html, public/forms/sources.html, public/parts/flow.html
T1a6ui         : Düzenle

// views/index.html, public/panels/flow.html, public/parts/flow.html
Tooknmw        : İndir

// views/index.html, public/forms/nodes.html, public/forms/sources.html, public/parts/flow.html
T14f871g       : Kaldır

// views/index.html, public/forms/templates.html
T1twzac9       : Şablonlar

// views/index.html, public/forms/password.html
Tle39v0        : Kimlik bilgilerini değiştir

// views/index.html, public/forms/nodes.html, public/forms/settings.html
Tosmo8z        : Ayarlar

// views/index.html, public/forms/import.html, public/parts/flow.html
T10a9v45       : İçe Aktar

// views/login.html
T1kg6f9o       : Varsayılan hesap:
Tfgf1dd        : Formu doldur
T1q2cqbs       : Oturum aç
Thuo6tp        : <b>Total.js</b> tarafından geliştirildi

// views/login.html, public/forms/password.html
T11si7c0       : Kullanıcı adı
Tl71ry3        : Şifre

// node_modules/glob/glob.js, node_modules/glob/sync.js
T1g7kdl5       : .foo|.bar

// node_modules/glob/glob.js
prd2           : prd2
pgs2           : pgs2
ps2            : ps2

// node_modules/total4/503.html, flowstream/fIVtJe01cf61f/node_modules/total4/503.html
T1r4o0cr       : Lütfen bekleyin
T14ratqj       : Uygulama başlıyor &hellip;
T2p7d47        : YENİDEN YÜKLENİYOR

// node_modules/total4/index.js, public/js/spa.min@19.js, flowstream/fIVtJe01cf61f/node_modules/total4/index.js
T13            : '

// node_modules/total4/index.js, flowstream/fIVtJe01cf61f/node_modules/total4/index.js
T1xsdwik       : ÇEVİRİLECEK METİN
jsonschema     : jsonschema

// node_modules/total4/internal.js, flowstream/fIVtJe01cf61f/node_modules/total4/internal.js
Tay69xz        : ', indeks

// node_modules/total4/test.html, flowstream/fIVtJe01cf61f/node_modules/total4/test.html
Tujlvns        : Test sonuçları
T6wp898        : BAŞARISIZ (@{model.failed}x)
T12wv59s       : BAŞARILI
Tyoexct        : Başarısız
T13f1ocw       : Başarılı

// public/forms/components.html, public/panels/flow.html, public/parts/flow.html
Tscs5q         : Bileşenleri İndir

// public/forms/components.html, public/forms/templates.html
Tjoxf9d        : Enterprise
T1jbfpnh       : Total.js Enterprise Hesabınızın süresi dolduğunda
T8nt3ux        : Topluluk
T19eat6q       : Beni oku
T12tjh4        : Kapat
Tzs3c11        : İÇE AKTAR

// public/forms/components.html
Ts1qo6i        : Tümünü Güncelle
T16f67gs       : Total.js Platform'u daha iyi hale getirin.
T1w1qbfe       : Total.js Enterprise'a katılın ve premium açık kaynak bileşenleri ve diğer parçaları ücretsiz indirin.
Tfquld6        : Bileşen kurulumu hakkında uyarı ver
T8bdtct        : Eylemler
Tpxe1uj        : Tetikleyiciler
T98jf5e        : Çıkışlar
T1l5oo21       : güncelle
Td4ftt4        : Resmi GitHub deposu:
Tpqn59v        : Tüm yeni güncellemeleri uygulamak istediğinizden emin misiniz ({0}x)?
T1608rft       : Güncelle
T1m619gr       : Bileşen <b>"{0}"</b>'nin HTML gövdesi geçersiz
Txt0c4l        : Bileşen <b>"{0}"</b> geçersiz: {1}
T14osouj       : Seçili bileşen <b>"{0}"</b>'ı içe aktarmak istediğinizden emin misiniz?

// public/forms/components.html, public/forms/templates.html, public/panels/flow.html
T19uyani       : Bileşenleri Ara

// public/forms/components.html, public/parts/flow.html
T1x85fqx       : Bileşen Oluştur

// public/forms/group.html
T14p9jpl       : Grubu Düzenle
T1h7o4h8       : Grup Adı
Taxpbv2        : Arka Plan

// public/forms/group.html, public/forms/stream.html, public/parts/flow.html
T12ve4j        : Renk

// public/forms/group.html, public/forms/import.html, public/forms/note.html, public/forms/password.html, public/forms/publish.html, public/forms/review.html, public/forms/settings.html, public/forms/source.html, public/forms/stream.html, public/forms/variables.html, public/parts/component.html
T14mox7c       : GÖNDER

// public/forms/import.html
T1na3qyf       : Veriyi Yapıştır
T19hvu         : Veri

// public/forms/new.html, public/forms/welcome.html
T19s4i         : Tamamlandı
T1fytv         : Sonraki

// public/forms/new.html
T1omuq66       : <b>Total.js Flow Tasarımcısı</b>'na hoş geldiniz. Tasarımcı ile akış tasarımınızı oluşturabilirsiniz.
Ts9pnt8        : İlk olarak, gerçek zamanlı olarak bazı Akış bileşenleri yüklemeniz veya kendi bileşenlerinizi oluşturmanız gerekmektedir.
Tvtt68k        : Ardından bileşenleri sürükleyip bırakarak Akış'a ekleyin ve birbirlerine bağlayın.

// public/forms/nodes.html
T1ctxe68       : Seçilen düğümü kaldırmak istediğinizden emin misiniz?

// public/forms/note.html, public/parts/flow.html
T1g64y         : Not

// public/forms/note.html
T1idgiih       : Bir not ekleyin

// public/forms/password.html
T1fotpvk       : Kimlik bilgilerini değiştirirseniz, sizin dışında tüm açık oturumlar kapatılacaktır.
Te0uspu        : Yeni bir şifre girin
T295mkw        : Yeni bir şifre yanıtlayın
Tliwp51        : Şifre yanıtı
T18z50iy       : Sayılar, özel karakterler ve küçük/büyük harf gibi çeşitli karakterler kullanmanızı öneririz.
T9sze77        : Şifreler eşleşmiyor.
Tl22vn         : Kimlik bilgileri başarıyla değiştirildi

// public/forms/publish.html
Titv14c        : İçeriğinizi Total.js Flow topluluğuna yayınlama ilginiz için teşekkür ederiz. Ekibimiz inceledikten sonra, her şey yolundaysa FlowStream'unuzu Flow topluluğundaki herkese indirilebilir hale getirebiliriz.
T17bmnl3       : Mesaj
T18yn41r       : FlowStream'u Yayınla
T1wo7zf0       : Bileşeni Yayınla
Thce6b3        : <b>Teşekkürler.</b> Yayınlama hakkında size yakında ulaşacağız.

// public/forms/publish.html, public/forms/settings.html, public/forms/stream.html
T1fvl7         : Ad

// public/forms/publish.html, public/forms/review.html
T1w7l82b       : E-posta adresi

// public/forms/review.html, public/parts/component.html
Td51497        : Kod incelemesi

// public/forms/review.html
Tda7wop        : Kodunuz en kısa sürede profesyonel ekibimiz tarafından incelenecektir.
T1t6mbba       : Total.js API belirteci
Tqy364x        : Kod incelemesi, Total.js Platformunun yazarları tarafından sunulan ücretli bir hizmettir.
Tfuwsv         : Daha fazla oku.
T11rwri0       : Adınız
T1apzvd6       : Bileşen kaynak kodunuz incelenecektir.

// public/forms/settings.html
T1gxh          : Geliştirme
T1jsmq         : Test
T1hi7r         : Prod
T176daig       : ÖNEMLİ:
T1vr7uqj       : Mevcut tüm FlowStream'lar, ortam değiştirildikten sonra otomatik olarak yeniden başlatılacaktır.
Thricot        : Ana bileşenler
T6clmkc        : Değiştirmenizi tavsiye etmiyoruz
Tj5ynid        : Bileşenler listesi için URL adresi
T8778qt        : Özel bileşenler
T1a6hfia       : Bu dosya yapısını takip edin
T1j5gp41       : Erişim belirteci, internet üzerinden <b>özel</b> dizine erişmenizi sağlar <b>/private/?token=YOUR_TOKEN</b> uç noktası üzerinden
T1mu0dyd       : Erişim belirteci girin
Tbupqhp        : Erişim belirteci
T1ufwq7i       : Belirteç oluştur
Toc6avw        : Dış veri senkronizasyonu için <b>/notify/</b> uç noktasını etkinleştirin
T1d4ajlk       : Her değişiklikten sonra Flow veritabanı dosyasını yedekle
Tqpm9cg        : Koyu modu etkinleştir
T1olj4zg       : Uygulama, Total.js OpenPlatform ile çalışması için tasarlanmıştır. İlk olarak, OpenPlatform örneğindeki uygulama kaydı formundan belirteçler almanız gerekmektedir.
Tk31snh        : Bu uygulamayı OpenPlatform'a kolayca içe aktarabilirsiniz. Aşağıdaki bağlantıyı kopyalayın ve OpenPlatform'daki İçe Aktarma formuna yapıştırın.
T1fyx9g2       : Bir belirteç girin
Tc9wkjs        : Belirteç iste
Tvwxchm        : Yanıt belirteci
T1a4k2v0       : Uyarı
Trs5jhq        : Total.js OpenPlatform için belirteçler girdiyseniz oturumunuz otomatik olarak kapatılacaktır.

// public/forms/source.html
Tvywxyz        : TMS uç noktası
T5l9rk9        : Uygulamanız için TMS uç noktasının mutlak URL adresini girin
T1c7v89        : Belirteç
Tbzkrms        : İsteğe bağlı olarak güvenlik belirteci girin
T1onbe42       : Kaynağı Güncelle

// public/forms/source.html, public/forms/sources.html
T1to56l6       : Kaynak ekle

// public/forms/sources.html, public/parts/flow.html
T1t6vkb6       : TMS kaynakları

// public/forms/sources.html
Thoziru        : Uygulamaları arayın
T1e6vuag       : Dış TMS kaynağınız yok
T1d4k3lz       : Seçilen kaynağı kaldırmak istediğinizden emin misiniz?

// public/forms/stream.html
Trttn6d        : FlowStream adını girin
T1uc8um3       : Destek için URL adresi
Tmbeadb        : İsteğe bağlı olarak URL adresini girin
T13xsfh        : Boş
T1fw2eg4       : Yeni bir grup seçin veya girin
Thuap0r        : Referans
T1cq6x         : Simgesi
T10qvu3a       : /kullanıcılar/
Tnacenb        : Proxy uç noktası
Tcrblv6        : Tüm gelen istekleri bu FlowStream'a yönlendirecektir.
T1t13lzd       : Mesaj verilerinin kopyalanmasını etkinleştir
Tu18pq1        : Bu seçeneği devre dışı bırakarak FlowStream performansını iyileştirebilirsiniz çünkü değişimde mesaj verileri kopyalanmaz. Ancak diğer yandan nesne referansları ile sorun yaşayabilirsiniz.
T1q2fat3       : Max. bellek
Tdsoglh        : Maksimum bellek sınırı megabayt cinsinden tanımlanmalıdır. Bir işlem süreci için bellek yönetimi. Sıfır (<b>0</b>) otomatik bellek sınırını ifade eder.
T7rbnir        : Ek bilgi
T1ymf76w       : Markdown biçimi
Tur71fp        : FlowStream'u güncelle
T1d741gt       : FlowStream ekle
T6swhq6        : Geçersiz uç nokta
T1o0d5xf       : <span class="link">{1}</span> tarafından kullanılan <b>{2}</b> ile çakışıyor

// public/forms/stream.html, public/panels/flow.html, public/parts/flow.html
T154jtr        : Grup

// public/forms/stream.html, public/forms/version.html, public/parts/flow.html
Txcfh6g        : Sürüm

// public/forms/stream.html, public/parts/flow.html, public/parts/flows.html
Twmdne3        : Yazar

// public/forms/templates.html
T12yx4n8       : Seçili şablonu almak istediğinizden emin misiniz <b>"{0}"</b>?

// public/forms/variables.html
T1jzpza2       : Bir anahtar yazın
Tsznjy         : Bir değer yazın ve Enter tuşuna basın
T2mhfqr        : Bir değişken girerseniz, onaylamak için <b>ENTER</b> tuşuna basmanız gerekecektir

// public/forms/version.html
T6k3sr1        : Node.js sürümü
T10qvqiz       : Total.js sürümü
T16y1cim       : Çalışan
T13mqxke       : FlowStream
T1873qv        : Proxy yolu
T1375xdy       : Kaynak

// public/forms/welcome.html
Tp5payj        : <b>Total.js Flow</b> adı verilen JavaScript Görsel Programlama Arayüzü'ne hoş geldiniz.
T3i77bj        : Sınırsız sayıda Flow oluşturabilir ve IoT cihazlarınızı, işlemlerinizi veya iş akışlarınızı otomatik hale getirebilirsiniz.
Tibjq9e        : <b>Total.js Flow</b> kullanımınız için teşekkür ederiz.

// public/js/spa.min@19.js
Tu27           : ',t
Tjso48d        : xs|sm|md|lg|dark|light

// public/panels/flow.html
Tk8sgpz        : Yüklenmiş herhangi bir FlowStream bileşeni yok
Thzt98r        : Tasarımcı

// public/parts/component.html
T13gs4nu       : Belge
Tqecduk        : Etiketler olmadan kopyala
T1gf1zh8       : Koyu moda dönüştür
T1roj6zw       : RGBA'ya dönüştür
Toytlab        : HEX'e dönüştür
T1pt7ios       : Renk ekle
Towr78g        : Simgeleri ekle

// public/parts/component.html, public/parts/flow.html
T19579         : Kopyala

// public/parts/flow.html
T12vqq76       : Clipboard'a uç noktasını kopyala
T17wxfuz       : Uç noktasını aç
T17nzy4g       : Belgeler: Total.js Platform
T1q1rhiy       : FlowStream bilgileri
T117eq6        : UYGULA
T1eo1          : Ekle
T179lgs7       : Konsol
T1ay23z        : Sıfırla
T1klxg         : Geri Al
T1iiam         : Yinele
Tppk22a        : Yakınlaştır
Tfo1axt        : Uzaklaştır
T117fsb4       : Uzaklaştır/Yakınlaştırmayı sıfırla
T6v6poe        : Seçenekler
T1sr           : Kimlik
T1t4o05k       : Toplam mesajlar
Tn70lx         : Bekleyen mesajlar
T4ie36z        : Dakikada mesajlar
T16nwdri       : Kullanılan düğümler
T18wyhd        : Düğümler
T1p11zaa       : Bellek kullanımı
T14f0atq       : Readme
Tauim25        : Yapılandırmayı kopyala
T1oaetr        : Yapılandırmayı yapıştır
T1lhh2dv       : Yapılandırmayı sıfırla
Tlh59fs        : Yüklendi: {0}
Tlt3x10        : Şu anki Flow'u temizlemek istediğinizden emin misiniz?
Txh3l5w        : Kopyalandı
T19rxbn        : Yapıştır
T1q5zdtu       : Bilgiyi oku
T2izjzj        : Not ekleyin
Tgmsjmt        : bileşen seçildi
Tju6a4m        : Yapılandır
T1g5zs         : Yok
T1q3e35z       : Bileşen panosuna kopyalandı
T10341ij       : Kullanılabilir ayar yok
T196e3ti       : Yapılandırma
Tnu2zaa        : FlowStream, base64 biçimi olarak panoya kopyalandı
Tllczf7        : Bu FlowStream'den bir bileşen oluşturmak istediğinizden emin misiniz?
Tyk542c        : Dışa aktar
T19yqvdz       : Mevcut Flow'u kaydetmeyi ve uygulamayı istediğinizden emin misiniz?
T1qpwhc7       : Devam
T18ooqp5       : <b>"{0}"</b> bileşeni zaten kullanımda
T21qz3r        : Aktif düğümler
T767uxw        : Bileşene dönüştür
T1q2iiq0       : BASE64'e dönüştür
T1tapzky       : Bileşen içe aktar
T57l9xw        : Kavisli çizgiler
T1pob7fy       : İstatistikleri sıfırla
Twnaztb        : İşçiyi yeniden başlat
T1yv4okt       : Kullanılmayan bileşenleri temizle
Tx9q821        : İyi iş, temizlenecek bir şey yok
T115jeyk       : Tüm kullanılmayan bileşenleri ({0}) temizlemek istediğinizden emin misiniz?
T1037q6n       : Tamam, tüm kullanılmayan bileşenler kaldırıldı
Th60oo5        : Bu FlowStream işlemi yeniden başlatmak istediğinizden emin misiniz?
Tffa1i1        : Panodaki geçersiz veri
T19ya89c       : Bileşen başarıyla içe aktarıldı
Tjqcssf        : Sunucuya bağlanılıyor...
Ty15iz8        : Kaynak kodunu kopyala
T17n1ctu       : Seçili "{0}" bileşenini kaldırmak istediğinizden emin misiniz?
T1cavov1       : Seçilen bileşenler ({0}) panoya kopyalandı.
T1kf2jh4       : Sunucudan kaynak(ları) yükleme
T1wznvzc       : Lütfen FlowStream örnekleri arasında kopyalamak için "Dışa Aktar" menüsünü kullanın.
T1og9dv1       : İçe aktarma tamamlandı
Th75a7v        : Dışa aktarılan akış, "{0}" bileşeni olarak içe aktarılacaktır.
T1bs120r       : Web sitesi
T1daowwl       : Yapılandırma panosu panoya kopyalandı.
T1h1zpct       : Pano panosundan yapıştırıldı.
Twv8ga1        : Uyumsuz yapılandırma
T55rcxp        : Yapılandırma sıfırlandı.
Tnyn5r3        : Yapılandırma başarıyla uygulandı

// public/parts/flow.html, public/parts/flows.html
T1sghbos       : Mesajlar
Tg8p2lz        : Beklemede
Twgj4pj        : Dakikada
T12202zl       : Bellek

// public/parts/flows.html
T1cqglj7       : Bu Total.js Flow uygulaması herhangi bir FlowStream içermiyor
T1axeojd       : Harika bir şeyler oluşturun
T1q4g6b6       : FlowStream oluşturun
T19fvgfc       : Toplam çalışan FlowStream'ler
T1j8rl         : Boyut
T1a2p8u        : Proxy

// node_modules/semver/internal/debug.js
SEMVER         : SEMVER

// node_modules/@mapbox/node-pre-gyp/lib/main.js
stack          : yığın
System         : Sistem
command        : komut
cwd            : çalışma dizini

// node_modules/@mapbox/node-pre-gyp/lib/publish.js
publish        : yayınla